<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

body{
  color: #fff;
  background-color: #393e46;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #222831;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
p {
  margin-left: 250px;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 600px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.contactnav {
  margin-bot: 3rem;
}

.copyright {
  margin-bot: 4rem;
}

.logo {
  background-color: #222831;
  padding: 2rem;
  margin: 0;
  position: fixed;
  border-radius: 10%;
  width: 10%;
}
.logo2 {
  margin: 0;
  width: 4rem
}

.bot-content {
  position: absolute;
  margin-bottom: 20px;
}

.accueil {
  background-color: #393e46;
  margin: 10px;
  border-radius: 20%;

}

.accueil:hover {
  background-color: red;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a class="accueil" href="#">Accueil</a>
  <a href="#">Photographie</a>
  <a href="#">Imprimerie</a>
  <a href="#">Stickers</a>
  <a href="#">Duplication</a>
  <a href="#">Divers</a>
  <div class="bot-content">

  <a href="#">contact</a>
  <a href="#">copyright</a>
</div>
</div>

<div id="main">
  <span class="logo2" style="font-size:30px;cursor:pointer" onclick="openNav()"><img class="logo" src="images/logo.png" alt="logo"></span>
  <h1>test</h1>
  <p>Clic sur le logo.</p>
  <div class="text"><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p><>text</p><p>text</p><p>text</p><p>text</p><p>text</p><p>text</p>
<p>text</p<p>text</p><p>text</p><p>text</p><p>text</p>
  </div>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  // document.body.style.backgroundColor = "rgba(0,0,0,0.2)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "#393e46";
}
</script>

</body>
</html>
